<!DOCTYPE html>
<html>
  <head>
    <title>Custom Layout</title>
    <style>
      .ab {
        text-align: center;
      }
      .cd{
        text-align: left;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 1500px;
        position: relative;
        margin: 50px auto;
        display: flex;
        overflow: hidden;
      }
      .top-circle {
        width: 50px;
        height: 25px;
        border-radius: 50%;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(110, 90, 163);
      }
      .left-section {
        width: 50%;
        flex: 2;
        display: flex;
        flex-direction: column;
      }
      .left-top {
        flex: 2;
        background-color: lightblue;
      }
      .left-bottom {
        flex: 1;
        background-color: rgb(30, 99, 152);
      }
      .right-section {
        width: 50%;
        flex: 1;
        background-color: rgb(26, 130, 162);
      }
    </style>
  </head>
  <body>
    <div class="top-circle"></div>
    <div class="container">
      <div class="left-section">
        <div class="left-top">
          <h2 class="ab">Registration</h2>
          <form class="cd">
            <br>
            <label class="cd" for="name">Full name:</label>
            <input class="ab" type="text" placeholder="Your Name" /></br>
            <br> 
            <lebel type="Email">Enter your Email:</lebel>
            <input class="ab" type="Email" placeholder="Your Email"/> </br>
            <br> 
            <lebel type="password">Enter your password:</lebel>
            <input class="ab" type="password" placeholder="password"/> </br>
            <br>
            <label type="password">Confirm password:</label> 
            <input type="password" placeholder="confirm password"/>
            <select="country"
          </form>
        </div>

        <div class="left-bottom"></div>
      </div>
      <div class="right-section"></div>
    </div>
  </body>
</html>
